:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}
body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}
img{
    max-width: 100%; 
}
.btn{
    text-decoration: none;
    border: none;
    padding: 0.6rem 1.3rem;
    text-align: center;
    color: var(--light);
    background-color: var(--dark)
}
/* Nav */

.wrapper {
    display: grid;
    grid-gap: 20px;
}

.main-nav ul{
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}
.main-nav li a {
    display: block;
    text-transform: uppercase;
    color: var(--dark);
    max-width: 100%;
    text-align: center;
    background-color: var(--light);
    font-weight: 550;
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    font-size: 1.1rem;
}
.main-nav li a:hover{
    color: var(--light);
    background-color: var(--dark)
}
/* Top container */
.top-container{
    display: grid;
    grid-template-areas:
    'showcase showcase box-a'
    'showcase showcase box-b';
    grid-gap: 20px;
}
.showcase{
    grid-area: showcase;
    background: url(./img/image1.jpg);
    background-size: cover;
    background-position: center;
    color: var(--light);
    padding: 3rem;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.showcase h1{
    font-size: 3.5rem;
    margin: 0;
}
.showcase p{
    font-size: 1.5rem;
    margin-top: 1rem;
}
.top-box{
    background-color: var(--primary);
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
}
.top-box .price{
    font-size: 2rem;
}
.box-a{
    grid-area: box-a;
}
.box-b{
    grid-area: box-b;
}
/* Boxes */
.boxes{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}
.box{
    background-color: var(--primary);
    box-shadow: var(--shadow);
    text-align: center;
    padding: 1.5rem 1.8rem;
}
/* Info */
.info{
    background-color: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
}
/* Footer */
.footer{
    color: var(--light);
    background-color: var(--dark);
}
.footer p {
    text-align: center;
}
/* MEDIA */
@media (max-width: 768px){
    body{
        margin: 15px 30px;
    }
    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .top-container{
        grid-template-areas: 
        'showcase showcase'
        'box-a box-b';
    }
    .showcase h1{
        font-size: 2rem;
    }
    .boxes{
        grid-template-columns: 1fr;
    }
    .info{
        grid-template-columns: 1fr;
    }
    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
}
@media (max-width: 500px) {
    .top-container {
      grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b';
    }
  }
  